import React, { useState, useEffect } from 'react';
import PropTypes from 'prop-types';
import { platform, IOS, Div } from '@vkontakte/vkui';
import Panel from '@vkontakte/vkui/dist/components/Panel/Panel';
import PanelHeader from '@vkontakte/vkui/dist/components/PanelHeader/PanelHeader';
import PanelHeaderButton from '@vkontakte/vkui/dist/components/PanelHeaderButton/PanelHeaderButton';
import Icon28ChevronBack from '@vkontakte/icons/dist/28/chevron_back';
import Icon24Back from '@vkontakte/icons/dist/24/back';

const osName = platform();

const RulesPage = props => {

	return (
		<Panel id={props.id}>
			<PanelHeader
				left={<PanelHeaderButton onClick={props.go} data-to="home">
					{osName === IOS ? <Icon28ChevronBack/> : <Icon24Back/>}
				</PanelHeaderButton>}
			>
				Правила игры (тестовая версия, надо поменять)
			</PanelHeader>
			<Div>
                СКАЖИ ИНАЧЕ - игра разъяснения слов, в которой принимают участие команды, состоящие из двух человек. Минимальное количество игроков 4 человека, максимальному предела нет.

                В игре СКАЖИ ИНАЧЕ надо суметь объяснить другими словами разгадываемое слово. То есть задачей является, с определёнными ограничениями!! и с помощью объяснении, синонимов, антонимов и намёков, достичь того, чтобы компаньоны по игре отгадали как можно больше указанных в карточке слов. Команда, которая подойдёт к финишу первой, становится победителем.

                СКАЖИ ИНАЧЕ предлагает самый веселый в мире способ для упражнения иностранным языком, если игроки договорятся о ведении игры на английском, немецком или каком-то другом языке.

                Ход игры
                Карточки со словами перемешиваются и складываются в ячейки коробки. Последнюю карточку каждой колоды переворачивают. Это делается для того, чтобы в свое время увидеть, что вся колода сыграна и после этого перемешать колоду снова.
                Очередность ведения игры разыгрывается игроками.
                Команда, которая начинает игру, договаривается между собой, кто из членов команды объясняет, а кторазгадывает. Разъясняющий берет определенное количество карточек в руки (15-20 шт.), а остальные члены команды задают ему какой-либо номер от 1 до 8, (номер слова на карточке), например 4. (См. Правила касающиеся разъяснений). После каждого правильно отгаданного слова он кладет эту карточку на стол и начинает разъяснять слово под номером 4 со следующей карточки.
                Когда песок в песочных часах стечёт вниз, остальные команды кричат "пиип".
                Минусовые шаги за ошибки
                Если разъясняющий сделает ошибку в своем разъяснении, то ответ не зачитывается и команда получает за это штраф в виде одного минусового шага.

                Право на грабеж
                Когда команда пройдет мимо любого из 5 темных квадратов, то в следующем туре игры ей придется бороться за свои слова с другими командами, у которых имеется право на «грабеж». К «грабежу» приступают даже в том случае, если команда не остановилась на темном квадрате, а просто прошла мимо него. Остальные команды должны следить за тем, чтобы «грабеж» был сыгран. «Грабёж» играется без песочных часов. Команда берет 6 карточек, из которых отгадываются слова, соответствующие номеру квадрата под фишкой команды. Разгадывают все. Команда, первая выкрикнувшая правильный ответ, продвигает свою фишку на 1 ход вперед. При разгадывании последнего слова право на «грабеж» всегда в силе.
            </Div>
		</Panel>
	);
}

RulesPage.propTypes = {
	id: PropTypes.string.isRequired,
	go: PropTypes.func.isRequired,
};

export default RulesPage;